# easyflow

./: .gitignore  LICENSE  README.md  pom.xml
doc/deploy/: deploy_windows.md
doc/sql/: data.sql  schema.sql
doc/wiki/: swagger2.md
easyflow-html/: LICENSE  README.md  package.json
easyflow-html/config/: config.js  defaultSettings.js  proxy.js  routes.js
easyflow-html/mock/: user.js
easyflow-html/src/: app.jsx
easyflow-html/src/components/Footer/: index.jsx
easyflow-html/src/components/InstanceStatus/: index.jsx
easyflow-html/src/components/NodeStatus/: index.jsx
easyflow-html/src/components/NoticeIcon/: index.jsx
easyflow-html/src/components/RightContent/: AvatarDropdown.jsx  index.jsx  index.less
easyflow-html/src/locales/: zh-CN.js
easyflow-html/src/locales/zh-CN/: menu.js  pages.js
easyflow-html/src/models/: admin.js  flow.js  leave.js
easyflow-html/src/pages/: 404.jsx  Welcome.jsx  document.ejs
easyflow-html/src/pages/TableList/: index.jsx
easyflow-html/src/pages/admin/: DefinitionDetail.jsx  DefinitionList.jsx
easyflow-html/src/pages/admin/components/DefinitionForm/: index.jsx
easyflow-html/src/pages/admin/components/DefinitionNodeForm/: index.jsx
easyflow-html/src/pages/admin/xflow/: config-graph.jsx  config-menu.js
easyflow-html/src/pages/admin/xflow/react-edge/: edge1.jsx  edge1.less
easyflow-html/src/pages/admin/xflow/react-node/: node1.jsx  node2.jsx
easyflow-html/src/pages/flow/: Detail.jsx  MyTask.jsx
easyflow-html/src/pages/flow/ApplyForm/: Leave.jsx  index.jsx
easyflow-html/src/pages/flow/components/ChangeNodeForm/: index.jsx
easyflow-html/src/pages/flow/components/OpinionForm/: index.jsx
easyflow-html/src/pages/flow/components/QueryFilter/: index.jsx
easyflow-html/src/pages/leave/: ApplyList.jsx
easyflow-html/src/pages/leave/components/ApplyForm/: index.jsx
easyflow-html/src/pages/leave/components/QueryFilter/: index.jsx  index.less
easyflow-html/src/pages/user/Login/: index.jsx
easyflow-html/src/services/: admin.js  api.js  flow.js  leave.js
easyflow-html/src/utils/: basic.js  consts.js  errorHandler.js  request.js
src/main/java/org/lecoder/easyflow/: EasyflowApplication.java  MybatisPlusGenerator.java
src/main/java/org/lecoder/easyflow/common/config/: CacheConfig.java  MybatisPlusConfig.java  ScriptEngineConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/org/lecoder/easyflow/common/constraint/: Contains.java  ContainsValidator.java
src/main/java/org/lecoder/easyflow/common/entity/: BaseEntity.java
src/main/resources/: application-prod.yml  application-test.yml  application.yml  banner.txt  ehcache.xml  logback-spring.xml
src/main/resources/mapper/core/: FlowDefinitionMapper.xml  FlowDefinitionNodeMapper.xml  FlowInstanceMapper.xml  FlowInstanceNodeMapper.xml  FlowVariableMapper.xml
src/main/resources/mapper/leave/: LeaveApplyMapper.xml  LeaveEmployeeMapper.xml
src/main/resources/mapper/sys/: SysUserMapper.xml
src/test/java/org/lecoder/easyflow/core/: FlowApiServiceTest.java  FlowDefinitionMapperTest.java
(+85 files in other folders)
